<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<style type="text/css">
	
	/*添加背景图片*/
	 body{background:url(image/background01.jpg) no-repeat 0 0;
	      background-size:100% 100%;margin:auto;}
	
		#header{width: 100%;}/*设置满屏宽度*/
		/*设置顶部栏效果*/
		#info{height: 30px;background-color:#CCC;text-align:right;padding-top:5px;}
		#info a:hover{color:#FFF;}
		#nav-search{padding:5px 0 0 0;height: 30px;background-color:#9CF;}
		#nav{height: 30px;background-color:#9CF;float: left;}
		/*设置字体样式*/
	   #nav a{font-size:14px;display:block; float:left; margin-left:20px; margin-top:6px;color:#fff;letter-spacing:0.2em;
	   text-align:center;text-decoration:none;}
	   #nav a:hover{color:#d00;
       background:#fff;}
	   /*搜索框*/
		#search{height: 30px;background-color:#9CF;float: right;}
		/*系统名称效果*/
		#logo{width:100%;padding: 30px 0 0 0; text-align: center; height: 80px;background-color:#69C;font-size: 50px;font-family:"隶书";color:#FFC;}
		#go{width:30%;margin:auto;text-align:center;height:300px;float:right;border:2px solid #3FF;padding:100px 0 0 0; border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;}
		#type0{width:80%;height:50px;text-align:center;margin:auto;padding:0 0 0 10px;border-bottom:3px solid #666;}
		#type1{width:100%;height:50px;text-align:center;margin:auto;padding:30px 0 0 10px;}
		#type2{width:100%;height:50px;text-align:center;margin:auto;padding:10px 0 0 20px;}
		#type3{width:100%;height:50px;text-align:center;margin:auto;padding:20px 0 0 0;}
		#type3 input{margin-left:30px;}
	
		
		
			/*图片滚动框*/
		#obj{width:60%;overflow:hidden;margin-top:30px;margin-left:80px;height:400px;border:3px solid #009;
            border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;}
		
		
		
	 </style>
<title>系负责人之报课管理</title>
</head>

<body>
    <div id="header">
    
    <!--
			<div id="info">
				<a>xx管理员，欢迎您!</a>&nbsp&nbsp&nbsp
                <a href="#">退出登录</a>&nbsp
                |&nbsp <a href="#">修改信息</a>
			</div>
            
            -->

            <div id="logo">
				福州大学数计学院自动排课系统
                </div>
                <div id=go>
                    <div id=type0><span style="font-family:'Arial Black', Gadget, sans-serif;color:#009;font-size:20px;">用 户 登 录 </span></div>
                    <div id=type1><label>用户名：</label><input type="text" ></div>                    
                    <div id=type2><label>密码：</label><input type="password"></div>
                    <div id=type3><input type="submit"style="background:#9CF" value="登  录"><input type="submit"style="background:#9CF" value="返  回"></div>
                </div>







<!--以下是图片切换的代码-->
<script language =javascript >
    var curIndex=0;
   //时间间隔(单位毫秒)，每秒钟显示一张，数组共有5张图片放在Photos文件夹下。
    var timeInterval=3000;
    var arr=new Array();
    arr[0]="image/denglu02.jpg";
    arr[1]="image/denglu03.jpg";
    arr[2]="image/denglu04.jpg";
    arr[3]="image/denglu05.jpg";   
    setInterval(changeImg,timeInterval);
   function changeImg()
   {
    var obj=document.getElementById("obj");
    if (curIndex==arr.length-1) 
    {
        curIndex=0;
    }
    else
    {
        curIndex+=1;
    }
    obj.src=arr[curIndex];
}
   </script>
   <img id=obj src ="image/denglu02.jpg"  >         
	
  <!--到此结束-->  
    
    
    	
</body>
</html>
