<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<style type="text/css">
		#header{width: 100%;}/*设置满屏宽度*/
		/*设置顶部栏效果*/
		#info{height: 30px;background-color:#CCC;text-align:right;padding-top:5px;}
		#info a:hover{color:#FFF;}
		#nav-search{padding:5px 0 0 0;height: 30px;background-color:#9CF;}
		#nav{height: 30px;background-color:#9CF;float: left;}
		/*设置字体样式*/
	   #nav a{font-size:14px;display:block; float:left; margin-left:20px; margin-top:6px;color:#fff;letter-spacing:0.2em;
	   text-align:center;text-decoration:none;}
	   #nav a:hover{color:#d00;
       background:#fff;}
	   /*搜索框*/
		#search{height: 30px;background-color:#9CF;float: right;}
		/*系统名称效果*/
		#logo{padding: 10px 0 0 0; text-align: center; height: 50px;background-color:#69C;font-size: 40px;font-family:"隶书";color:#FFC;}
		/*系名称栏设置*/
		#major{width:15%;height:400px;padding:25px 0 0 0;text-align:center;background-color:#EAEAEA;float:left;margin: auto;border: 1px         solid #cccccc;}
		#major a{font-size:16px;}
		#major a:hover{color:#F06;}
		/*设置按钮安放位置*/
		#button1{width:60%;height:50px;padding:10px 0 0 50px;text-align:left;float:left;margin:auto;border-bottom:2px solid #9ff;}
		#button1 input{margin-left:50px;}
		#button2{width:60%;height:50px;padding:10px 0 0 50px;float:left;margin:auto;}
		/*表格位置*/
		#tabel{width:60%;height:300px;padding:0 0 0 0;float:left;margin:auto;border:2px solid #999;}
		/*图片位置*/
		#imag{width:18%;height:300px;margin:auto;float:left;}
		/*返回按钮位置*/
		#button3{width:50%;height:50px;padding:20px 0 0 0;margin:auto;text-align:center;float:left;}
		#button3 input{margin-left:30px;}
		
	
		
		
	 </style>
<title>教学办之报课管理</title>
</head>

<body>
    <div id="header">
			<div id="info">
				<a>xx管理员，欢迎您!</a>&nbsp&nbsp&nbsp
                <a href="#">退出登录</a>&nbsp
                |&nbsp <a href="#">修改信息</a>
			</div>
            <div id="nav-search">		
				<div id="nav">
					<a href="#">首页</a> 
	
					<a>报课管理</a>
					<a>导入表格</a>
                    </div>
            	<div id="search">
					<input type="text">
						<input type="submit" value="搜索">
				</div>
			</div>
            <div id="logo">
				福州大学数计学院自动排课系统
			</div> 
            <div id="major">
            <a>计算机科学与技术</a><br/><br/>
            <a>数          学</a><br/><br/>
            <a>信  息  安   全</a><br/><br/>
            <a>软  件  工   程</a><br/><br/>
            <a>计 算 机 实 验 班</a><br/><br/>
            <a>数 学  实 验 班 </a><br/><br/>
            <a>数 理  综 合 班</a><br/><br/>
            <a>XXXXx</a><br/><br/> 
            </div>
            <div id=button1>
            <input type="submit" name="button" value="开始报课"/>
            &nbsp;<input type="submit" name="button" value="查看报课"/>
            </div>
            <div id=button2>.</div>
            <div id=tabel>
            未找到信息！
            </div>
            <div id=imag>
            <img src="http://t02.pic.sogou.com/02180dee779e8a8c-85db621d74f8362c-59f990902e280d9d60c4643f5291fc8b.jpg" width="180" height="400"/>
            </div>
            <div id=button3>
            <input type="submit" name="button" value="下一页">
            <input type="submit" name="button" value="返回"/>
            </div>
            

            
</body>
</html>
