<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<style type="text/css">
		#header{width: 100%;}/*设置满屏宽度*/
		/*设置顶部栏效果*/
		#info{height: 30px;background-color:#CCC;text-align:right;padding-top:5px;}
		#info a:hover{color:#FFF;}
		#nav-search{padding:5px 0 0 0;height: 30px;background-color:#9CF;}
		#nav{height: 30px;background-color:#9CF;float: left;}
		/*设置字体样式*/
	   #nav a{font-size:14px;display:block; float:left; margin-left:20px; margin-top:6px;color:#fff;letter-spacing:0.2em;
	   text-align:center;text-decoration:none;}
	   #nav a:hover{color:#d00;
       background:#fff;}
	   /*搜索框*/
		#search{height: 30px;background-color:#9CF;float: right;}
		/*系统名称效果*/
		#logo{padding: 10px 0 0 0; text-align: center; height: 50px;background-color:#69C;font-size: 40px;font-family:"隶书";color:#FFC;}
	    #sth{width:18%;height:70px;float:left;margin:auto;}
		#tabel{width:80%;min-height:450px;margin-top:20px;float:left;border:2px solid #999;}
		#button{width:100%;height:50px;padding:10px 0 0 0;margin:auto;text-align:center;float:left;}
		#button input{margin-left:30px;}
	 </style>
<title>表格预览</title>
</head>

<body>
    <div id="header">
			<div id="info">
				<a>xx管理员，欢迎您!</a>&nbsp&nbsp&nbsp
                <a href="#">退出登录</a>&nbsp
                |&nbsp <a href="#">修改信息</a>
			</div>
            <div id="nav-search">		
				<div id="nav">
					<a href="#">首页</a> 
	
					<a>报课管理</a>
					<a>表格预览</a>
                    </div>
            	<div id="search">
					<input type="text">
						<input type="submit" value="搜索">
				</div>
			</div>
            <div id="logo">
				福州大学数计学院自动排课系统
			</div> 
            <div id=sth>
            <img src="http://t01.pic.sogou.com/02180dee779e8a8c-9a2dfd51a14e3358-4f9b58c7864f7774c5d4f69d8d28ce90.jpg" width="200" height="200"/>
            </div>
            <div id=tabel>未找到信息</div>
            <div id=button>
             <input type="submit" name="button" value="下一页">
            <input type="submit" name="button" value="返回"/>
            </div>
</body>
</html>
